# Django
API_PORT=8000

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# MailTrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=mailtrap_user
EMAIL_HOST_PASSWORD=mailtrap_password
